{
  "name": "WordPress Answers Comments Shortcodes",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "WordPress Answers Comments Shortcodes",
  "homepage_url": "http://en.bainternet.info",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "options_page": "src/options_custom/index.html",
  "permissions": [
    "http://wordpress.stackexchange.com/*",
    "http://*.wordpress.stackexchange.com/*" 
  ],
  "background": {
    "scripts": ["src/options_custom/js/jquery.min.js", "src/background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "src/loading.gif"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://wordpress.stackexchange.com/*",
        "http://*.wordpress.stackexchange.com/*" 
      ],
      "js": [
        "src/options_custom/js/jquery.min.js",
        "src/inject/inject.js"
      ],
      "run_at": "document_end"
    }
  ]
}